from qiskit import QuantumCircuit, Aer, transpile, assemble

#On crée un circuit par personne
quantcirc = QuantumCircuit(4, 3)

#On ajoute les portes de Hadamard
for qubit in range(4):
    quantcirc.h(qubit)

#On relie les qubits entre eux
#La 4e personne regarde les trois devants elle 
quantcirc.cx(3, 2)
#La 3e personne regarde les deux devants elle
quantcirc.cx(2, 1)
#La 2 personne regarde la premiere
quantcirc.cx(1, 0)

quantcirc.measure([0, 1, 2], [0, 1, 2])
simulator = Aer.get_backend('qasm_simulator')
transpiled_quantcirc = transpile(quantcirc, simulator)
circ_assembled = assemble(transpiled_quantcirc)
result = simulator.run(circ_assembled).result()
counts = result.get_counts(qc)

for outcome in counts:
    answers = outcome

for i, color in enumerate(answers):
    print(f"La personne numéro {i+1} est de couleur {'Indigo' if color == '1' else 'Orange'}")
